acpilight 1.2-2
alsa-utils 1.2.8-1
amd-ucode 20221109.60310c2-1
ani-cli 3.4-1
autoconf 2.71-1
automake 1.16.5-1
base 3-1
bash-completion 2.11-3
betterlockscreen 4.0.4-1
bind 9.18.8-2
bison 3.8.2-4
broadcom-wl 6.30.223.271-430
chromium 107.0.5304.110-1
clang 14.0.6-3
code 1.73.0-1
code-marketplace 1.73.0-1
cryptsetup 2.5.0-4
debtap 3.5.1-1
debugedit 5.0-4
diffutils 3.8-1
dmenu 5.2-1
e2fsprogs 1.46.5-4
efibootmgr 18-1
fakeroot 1.30.1-1
feh 3.9.1-2
firefox 106.0.5-1
flex 2.6.4-3
gpm 1.20.7.r38.ge82d1a6-4
grub 2:2.06.r334.g340377470-1
i3-gaps 4.21.1-1
intel-ucode 20221108-1
kitty 0.26.5-1
lftp 4.9.2-1
light 1.2.2-3
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
linux 6.0.8.arch1-1
linux-firmware 20221109.60310c2-1
llvm 14.0.6-3
lorien-bin 0.5.0-1
lxappearance 0.6.3-4
m4 1.4.19-1
maim 5.7.4-5
make 4.3-5
man-db 2.11.0-1
man-pages 6.01-1
mcmojave-cursors 1.0-1
microsoft-edge-stable-bin 107.0.1418.42-1
mkinitcpio 32-2
mpv 1:0.34.1-5
neofetch 7.1.0-2
neovim 0.8.0-3
network-manager-applet 1.30.0-1
networkmanager 1.40.2-1
nilfs-utils 2.2.9-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p15-2
obs-studio 28.1.2-1
openssh 9.1p1-3
openssl-1.1 1.1.1.s-2
os-prober 1.81-1
p3x-onenote 2022.10.117-1
parted 3.5-1
paru 1.11.0-1
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
picom 9.1-3
polybar 3.6.3-2
ppp 2.4.9-3
qbittorrent 4.4.5-2
qogir-gtk-theme-git 2021.04.20.r16.g1716e51-1
reflector 2021.11-5
rofi 1.7.5-1
rsync 3.2.7-2
siji-ttf r22.14e7da9-1
snapd 2.57.5-1
sublime-text-4 4.4143-1
sudo 1.9.12.p1-1
sxiv 26-1
tela-circle-icon 2020.11.29.r14.gbe442c9-1
texinfo 7.0-1
thunar 4.16.11-2
ttf-jetbrains-mono 2.242-2
ttf-unifont 13.0.06-1
unzip 6.0-19
vi 1:070224-6
vim 9.0.0814-1
which 2.21-5
wireless_tools 30.pre9-3
wpa_supplicant 2:2.10-7
wps-office 11.1.0.11664-2
xclip 0.13-3
xdg-user-dirs 0.18-1
xf86-input-libinput 1.2.1-1
xorg-font-util 1.3.3-1
xorg-fonts-misc 1.0.3-10
xorg-server 21.1.4-1
xorg-xrandr 1.5.1-2
xournal 0.4.8.2016-3
xournalpp 1.1.2-1
zathura 0.5.1-1
zathura-pdf-mupdf 0.3.9-1
zsh 5.9-1
